
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier le Profil</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />
</head>
<style>
    /* Style personnalisé pour la forme */
    .card {
        border: none;
        border-radius: 10px;
    }

    .card-header {
        border-bottom: 3px solid #0056b3;
    }

    .btn-success {
        background-color: #28a745;
        border: none;
        transition: background-color 0.3s ease;
    }

    .btn-success:hover {
        background-color: #218838;
    }

    .form-group label {
        font-weight: bold;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ced4da;
        margin-top: 5px;
        font-size: 1rem;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
        border-color: #80bdff;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }



</style>
<body>
<section  style="background-color: #b9b9b9;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-8 col-xl-6">
                <div class="card rounded-3">
                    <div class="card-body p-4 p-md-5">
                        <div class="d-flex justify-content-center align-items-center mb-4">
                            <button class="btn btn-primary me-5">
                                <a href="{% url 'dashboard' %}" class="text-white text-decoration-none">Dashboard</a>
                            </button>

                            <h3 >Ajouter Cours</h3>

                            <button class="btn btn-danger ms-5">
                                <a href="{% url 'courses_list' %}" class="text-white text-decoration-none">List Cours</a>
                            </button>
                        </div>

                        {% if success %}
                        <div class="alert alert-success">
                            {{ message }}
                        </div>
                        {% elif error %}
                        <div class="alert alert-danger">
                            {{ message }}
                        </div>
                        {% endif %}






                        <form action="{% url 'courses_add' %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            {{ form.title.label_tag }}
                            {{ form.title }}
                        </div>
                        <div class="form-group mb-3">
                            {{ form.description.label_tag }}
                            {{ form.description }}
                        </div>
                        <div class="form-group mb-3">
                            {{ form.specialites.label_tag }}
                            {{ form.specialites }}
                        </div>
                        <div class="form-group mb-3">
                            {{ form.niveau.label_tag }}
                            {{ form.niveau }}
                        </div>

                            <div class="text-center mb-4">
                                {% if course.image %}
                                <img src="{{ course.image.url }}" alt="image" width="300" height="200">
                                {% else %}
                                <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/draw2.png" alt="Avatar" class="rounded-circle border border-secondary" width="150" height="150">
                                {% endif %}
                            </div>

                            <div class="form-group">
                            {{ form.image.label_tag }}
                            {{ form.image }}
                        </div>

                        <div class="form-group">
                             {{ form.pdf.label_tag }}
                             {{ form.pdf }}
                        </div>


                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-lg">Ajouter le cours</button>
                        </div>



                        </form>



                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"></script>
</body>
</html>
